{
  "appId": "app.emiti.app",
  "appName": "Emiti",
  "webDir": "www",
  "packageClassList": [
    "FilePickerPlugin",
    "EmitIAPPlugin"
  ],
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
